OPENAI_API_KEY = "sk-proj-0oMJDMDMj5lXQTf8FMjJT3BlbkFJ5BaasDQ7fCtey1lbauB3"
GOOGLE_API_KEY = "AIzaSyC9lPlqGD7yUXQ-RcuQweal84VnBMcYnhY"
PANDASAI_API_KEY = "$2a$10$YKz4/7Wv.sKUetkLGe6O1uO7sJosp8IL7a5l9X6kuqJqFdKtr0BXe"